app {
  port = 8080
  port = ${?APP_PORT}
  base-url = ""
  base-url = ${?APP_BASE_URL}
}

db {
  url = ${DB_URL}
  driver = "org.postgresql.Driver"
  driver = ${?DB_DRIVER}
  user = ${DB_USER}
  password = ${DB_PASSWORD}
}